models/schama.yml (before)
version: 2   -- ← これの意味を調べて！

models:
  #################################################################
  #  マスターテーブル系
  #################################################################

  # #----------------------------------------------------------------
  # # カレンダー 当月・前月
  # #----------------------------------------------------------------
  # - name: yos_month_calender
  #   columns:
  #     - name: YYYYMM
  #       tests:
  #         - unique
  #         - not_null
  #     - name: last_month
  #       tests:
  #         - not_null
  #     - name: last_year_month
  #       tests:
  #         - not_null

  #----------------------------------------------------------------
  # 月次集計用 コードマスタ
  #----------------------------------------------------------------
  - name: yos_CDs_list
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
      - name: SITE_CD
        tests:
          - not_null
      - name: BC_CD
        tests:
          - not_null

  #----------------------------------------------------------------
  # ITEM_CD マスタ
  #----------------------------------------------------------------
  - name: yos_ITEM_CD_list
    columns:
      - name: ITEM_CD
        tests:
          - unique
          - not_null
      - name: start_YYYYMM # 売上開始月 とみなす

  #----------------------------------------------------------------
  #
  #----------------------------------------------------------------
  - name: yos_PSI_ELEMENT_list
    columns:
      - name: PSI_ELEMENT
        tests:
          - unique
          - not_null

  #################################################################
  #  集計（一次）
  #################################################################

  #----------------------------------------------------------------
  # 月次集計
  #----------------------------------------------------------------
  - name: yos_S_monthly_quantity
    columns:
      - name: YYYYMM
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: PSI_ELEMENT

      - name: SITE_CD
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: SITE_CD

      - name: BC_CD
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: BC_CD

      - name: S_QUANTITY # 月売上 合計

  #################################################################
  #  吉澤 調査・作業用
  #################################################################

  # sql宣言 その３
  - name: yos_wk_01
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT

  - name: yos_wk_02 # ＜注意＞ 元の psi_month_2309_10_11 の ITEM_CDにNULLがあるのでマスタと紐づけできない
    columns:
      # - name: ITEM_CD
      #   tests:
      #     - relationships:
      #         to: ref('yos_ITEM_CD_list')
      #         field: ITEM_CD
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT

  - name: yos_wk_03 # ＜注意＞ yos_wk_02と同じ
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT
          # - accepted_values:
          #     values: ['B%', 'P%']  # このような指定はできない様  https://docs.getdbt.com/reference/resource-properties/data-tests



  #-------------------
  #  セマンティックレイヤーの確認
  # https://docs.getdbt.com/docs/build/semantic-models
  # https://docs.getdbt.com/docs/use-dbt-semantic-layer/dbt-sl

  - name: yos_20240408_03s
    columns:

      - name: PLANNING_DATA
        tests:
          - not_null

      - name: DATE_SCENARIO
        tests:
          - not_null

      - name: QUANTITY




semantic_models:
  - name: yos_semantic_20240408_03      ## Required
    description: "説明か"               ## Optional
    model: ref('yos_20240408_03s')                  ## Required
    defaults:                                 ## Required
      agg_time_dimension: date_scenario    ## Required if the model contains measures
 
    entities:                                 ## Required
      - name: planning_data
        type: primary

    measures: 
      - name: quantity
        description: "QUANTITY の説明 "
        agg: sum

    dimensions: 
      - name: date_scenario
        type: time
        type_params:
          time_granularity: day
        # expr: date_SCENARIO



# メトリック の記述はこちらに保存
# metrics/orders_semantic.yml
# https://docs.getdbt.com/docs/build/semantic-models



# # 挙動が安定するまでここに書く
metrics:
  - name: quantity_total
    description: Sum of total order amount. Includes tax + revenue.
    type: simple
    label: Order Total
    type_params:
      measure: quantity

models/schama.yml (after)
version: 2   -- ← これの意味を調べて！

models:
  #################################################################
  #  マスターテーブル系
  #################################################################

  # #----------------------------------------------------------------
  # # カレンダー 当月・前月
  # #----------------------------------------------------------------
  # - name: yos_month_calender
  #   columns:
  #     - name: YYYYMM
  #       tests:
  #         - unique
  #         - not_null
  #     - name: last_month
  #       tests:
  #         - not_null
  #     - name: last_year_month
  #       tests:
  #         - not_null

  #----------------------------------------------------------------
  # 月次集計用 コードマスタ
  #----------------------------------------------------------------
  - name: yos_CDs_list
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
      - name: SITE_CD
        tests:
          - not_null
      - name: BC_CD
        tests:
          - not_null

  #----------------------------------------------------------------
  # ITEM_CD マスタ
  #----------------------------------------------------------------
  - name: yos_ITEM_CD_list
    columns:
      - name: ITEM_CD
        tests:
          - unique
          - not_null
      - name: start_YYYYMM # 売上開始月 とみなす

  #----------------------------------------------------------------
  #
  #----------------------------------------------------------------
  - name: yos_PSI_ELEMENT_list
    columns:
      - name: PSI_ELEMENT
        tests:
          - unique
          - not_null

  #################################################################
  #  集計（一次）
  #################################################################

  #----------------------------------------------------------------
  # 月次集計
  #----------------------------------------------------------------
  - name: yos_S_monthly_quantity
    columns:
      - name: YYYYMM
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: PSI_ELEMENT

      - name: SITE_CD
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: SITE_CD

      - name: BC_CD
        tests:
          - not_null
          - relationships:
              to: ref('yos_CDs_list')
              field: BC_CD

      - name: S_QUANTITY # 月売上 合計

  #################################################################
  #  吉澤 調査・作業用
  #################################################################

  # sql宣言 その３
  - name: yos_wk_01
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT

  - name: yos_wk_02 # ＜注意＞ 元の psi_month_2309_10_11 の ITEM_CDにNULLがあるのでマスタと紐づけできない
    columns:
      # - name: ITEM_CD
      #   tests:
      #     - relationships:
      #         to: ref('yos_ITEM_CD_list')
      #         field: ITEM_CD
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT

  - name: yos_wk_03 # ＜注意＞ yos_wk_02と同じ
    columns:
      - name: PSI_ELEMENT
        tests:
          - not_null
          - relationships:
              to: ref('yos_PSI_ELEMENT_list')
              field: PSI_ELEMENT
          # - accepted_values:
          #     values: ['B%', 'P%']  # このような指定はできない様  https://docs.getdbt.com/reference/resource-properties/data-tests



  #-------------------
  #  セマンティックレイヤーの確認
  # https://docs.getdbt.com/docs/build/semantic-models
  # https://docs.getdbt.com/docs/use-dbt-semantic-layer/dbt-sl

  - name: yos_20240408_03s
    columns:

      - name: PLANNING_DATA
        tests:
          - not_null

      - name: DATE_SCENARIO
        tests:
          - not_null

      - name: QUANTITY




semantic_models:
  - name: "yos_semantic_20240408_03"      ## Required
    description: "説明か"               ## Optional
    model: ref('yos_20240408_03s')                  ## Required
    defaults:                                 ## Required
      agg_time_dimension: date_scenario    ## Required if the model contains measures
 
    entities:                                 ## Required
      - name: planning_data
        type: primary

    measures: 
      - name: quantity
        description: "QUANTITY の説明 "
        agg: sum

    dimensions: 
      - name: date_scenario
        type: time
        type_params:
          time_granularity: day
        # expr: date_SCENARIO



# メトリック の記述はこちらに保存
# metrics/orders_semantic.yml
# https://docs.getdbt.com/docs/build/semantic-models



# # 挙動が安定するまでここに書く
metrics:
  - name: quantity_total
    description: "メトリクス定義 合計数"
    type: simple
    label: Order Total
    type_params:
      measure: quantity

models/schama.yml (diff)
@@ -153,7 +153,7 @@ models:
 
 
 semantic_models:
-  - name: yos_semantic_20240408_03      ## Required
+  - name: "yos_semantic_20240408_03"      ## Required
     description: "説明か"               ## Optional
     model: ref('yos_20240408_03s')                  ## Required
     defaults:                                 ## Required
@@ -186,7 +186,7 @@ semantic_models:
 # # 挙動が安定するまでここに書く
 metrics:
   - name: quantity_total
-    description: Sum of total order amount. Includes tax + revenue.
+    description: "メトリクス定義 合計数"
     type: simple
     label: Order Total
     type_params:
